<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ok"
                android:layout_alignBottom="@+id/editText"
                android:layout_toEndOf="@+id/editText"
                android:layout_gravity="right" tools:ignore="RtlHardcoded"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editText"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:text="Boston,us"
                android:hint="@string/enter_a_city"
                android:layout_gravity="right" android:inputType="text" tools:ignore="RtlHardcoded"/>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
                android:layout_width="60dp"
                android:layout_height="64dp"
                android:id="@+id/imageView"
                android:layout_alignBottom="@+id/textView"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:paddingStart="10dp" android:layout_marginStart="4dp" android:layout_marginBottom="0dp"
                tools:ignore="RtlSymmetry"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/textView"
                android:layout_toEndOf="@id/imageView"
                android:textSize="50sp" android:layout_marginStart="19dp"/>

    </RelativeLayout>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:name="com.google.android.gms.maps.SupportMapFragment" />





    <!--
      map:cameraBearing="112.5"
      map:cameraTargetLat="42.314083"
      map:cameraTargetLng="-71.037929"
      map:cameraTilt="30"
      map:cameraZoom="13"
      map:mapType="normal"
      map:uiCompass="false"
      map:uiRotateGestures="true"
      map:uiScrollGestures="false"
      map:uiTiltGestures="true"
      map:uiZoomControls="false"
      map:uiZoomGestures="true"/>
    -->

</LinearLayout>